@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --clr-dark-cyan: hsl(185, 75%, 39%);
    --clr-dark-blue: hsl(229, 23%, 23%);
    --clr-greyish-blue: hsl(227, 10%, 46%);
    --clr-neutral-grey: hsl(0, 0%, 59%);

    --border-radius-16: 1rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    letter-spacing: 0.08em;
    position: relative;
}

/* Typography */

ul {
    list-style: none;
}

p, li, h1 {
    color: var(--clr-neutral-grey);
    font-weight: 400;
    line-height: 1.8em;
}

h1 {
    font-size: 1.125rem;
}

li {
    font-size: 0.7rem;
}

.text-bold {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--clr-dark-blue);
}

/* Background */

#main-bg {
    background-color: var(--clr-dark-cyan);
    overflow: hidden;
    height: 100vh;
    position: relative;
}

#bg-circle-top {
    position: absolute;
    bottom: 50%;
    right: 45%;
}

#bg-circle-bottom {
    position: absolute;
    top: 50%;
    left: 45%;
}

/* Card Component */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: white;
    width: 21.875rem;
    max-width: 90%;
    border-style: none;
    border-radius: var(--border-radius-16);
    text-align: center;
    position: relative;
}

.card-header {
    background-image: url('images/bg-pattern-card.svg');
    height: 8.75rem;
    border-top-left-radius: var(--border-radius-16);
    border-top-right-radius: var(--border-radius-16);
}

.card-body {
    height: 8.75rem;
}

.card-footer {
    display: flex;
    border-top: 1px solid rgba(150, 150, 150, 0.4);
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 2.8rem;
}

.avatar {
    border-radius: 50%;
    width: 6.25rem;
    height: 6.25rem;
    border: 3px solid white;
    margin-top: -3.125rem;
    margin-bottom: 0.625rem;
}

